{
  "name": "microfront",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lerna run start",
    "build": "lerna run build",
    "bootstrap": "npm ci && lerna bootstrap --ci",
    "aws:run": "lerna run aws:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolas-con/mircofronted-ex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikolas-con/mircofronted-ex/issues"
  },
  "homepage": "https://github.com/nikolas-con/mircofronted-ex#readme",
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}